<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspur</groupId>
    <artifactId>olive-crawler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.inspur</groupId>
        <artifactId>olive-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../olive-parent/pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <!--共用组件 config -->
        <dependency>
            <groupId>com.inspur</groupId>
            <artifactId>olive-common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 共用组件 commons-->
        <dependency>
            <groupId>com.inspur</groupId>
            <artifactId>olive-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.inspur</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>


</project>