<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspur</groupId>
    <artifactId>olive-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>project</id>
            <name>Maven China Mirror</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.inspur</groupId>
            <artifactId>olive-common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inspur</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>